# IgniteRestClientLibrary

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
igniterestclientlib/: build.gradle  proguard-rules.pro
igniterestclientlib/src/androidTest/java/com/ardic/android/iotignite/lib/restclient/: ExampleInstrumentedTest.java  IgniteAPITest.java
igniterestclientlib/src/main/java/com/ardic/android/iotignite/lib/restclient/api/: IgniteAPIService.java
igniterestclientlib/src/main/java/com/ardic/android/iotignite/lib/restclient/constant/: Api.java  Profiles.java
igniterestclientlib/src/main/java/com/ardic/android/iotignite/lib/restclient/manager/: IgniteRestClient.java  RefreshTokenAsyncTask.java
igniterestclientlib/src/main/java/com/ardic/android/iotignite/lib/restclient/model/: BatterySettings.java  Bluetooth.java  BluetoothPairedDevice.java  Category.java  CertificateData.java  Data.java  DeactivatedMode.java  DeviceContent.java  EmergencySettings.java  HotspotConfig.java  HotspotConfigsData.java  Icon.java  InstallationPolicies.java  LocationSettings.java  LogSettings.java  ModeAppsDTO.java  ModeCertificatesDTO.java  ModeConfigsDTO.java  ModeConfigurations.java  ModeContentsDTO.java  ModeStore.java  MqttUserInfo.java  OlaSettings.java  PolicyCodeResource.java  PolicyProfile.java  PolicySetting.java  PolicyStoreDTO.java  ShortcutConfigsData.java  SpecificDeviceInfoResult.java  VpnConfigsData.java  WifiApnPolicies.java  WifiConfigBasic.java  WifiConfigEap.java  WifiConfigIps.java  WifiConfigProxy.java  WifiConfigsData.java
